{
  "name": "flairtable",
  "version": "2.0.0",
  "description": "A js SDK for flairtable. Airtable for your frontend",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/ian-starts/flairtable.js",
  "scripts": {
    "prepare": "npm run build  && npm run test",
    "test": "jest",
    "build": "tsc"
  },
  "author": "Ian Kok",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/axios": "^0.14.0",
    "@types/es6-promise": "^3.3.0",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.149",
    "babel-jest": "^25.3.0",
    "jest": "^25.3.0",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "evt": "^1.6.8",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15"
  }
}
